# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf8\n"
"Content-Transfer-Encoding: 8bit\n"

#. ($delay)
#. (max_delay)
#: themes/default/templates/index.html.ep:40 themes/default/templates/index.html.ep:49 themes/default/templates/index.html.ep:50
msgid "%1 days"
msgstr "%1 days"

#: themes/default/templates/index.html.ep:5
msgid "1 year"
msgstr ""

#: themes/default/templates/index.html.ep:4 themes/default/templates/index.html.ep:49
msgid "24 hours"
msgstr ""

#: themes/default/templates/mail.html.ep:79
msgid ":"
msgstr ""

#: themes/default/templates/about.html.ep:16
msgid "A thank you with a photo of kitten on <a href=\"https://framasphere.org/people/b13eb6b0beac0131e7e32a0000053625\" class=\"classic\">Diaspora*</a> or <a href=\"https://twitter.com/framasky\" class=\"classic\">Twitter</a> is cool too ;-)"
msgstr ""

#: themes/default/templates/render.html.ep:34
msgid "Abort"
msgstr ""

#: themes/default/templates/layouts/default.html.ep:40 themes/default/templates/layouts/default.html.ep:52
msgid "About"
msgstr ""

#: themes/default/templates/about.html.ep:18
msgid "As Lufi is a free software licensed under of the terms of the <a href=\"https://gnu.org/licenses/agpl.html\" class=\"classic\">AGPLv3</a>, you can install it on you own server. Have a look on the <a href=\"https://git.framasoft.org/luc/lufi/wikis/home\" class=\"classic\">Wiki</a> for the procedure."
msgstr ""

#. (stash('f')
#: themes/default/templates/render.html.ep:44
msgid "Asking for file part XX1 of %1"
msgstr ""

#: themes/default/templates/about.html.ep:21
msgid "Back to homepage"
msgstr ""

#: themes/default/templates/render.html.ep:40
msgid "Click here to refresh the page and restart the download."
msgstr ""

#: themes/default/templates/index.html.ep:72
msgid "Click to open the file browser"
msgstr ""

#: themes/default/templates/delays.html.ep:38
msgid "Close"
msgstr ""

#: themes/default/templates/mail.html.ep:22
msgid "Comma-separated email addresses"
msgstr ""

#: themes/default/templates/index.html.ep:92
msgid "Copy all links to clipboard"
msgstr ""

#: themes/default/templates/index.html.ep:95
msgid "Copy to clipboard"
msgstr ""

#: lib/Lufi/Controller/Files.pm:328
msgid "Could not delete the file. You are not authenticated."
msgstr ""

#: lib/Lufi/Controller/Files.pm:312
msgid "Could not find the file. Are you sure of the URL and the token?"
msgstr ""

#: lib/Lufi/Controller/Files.pm:228
msgid "Could not find the file. Are you sure of the URL?"
msgstr ""

#: themes/default/templates/files.html.ep:26
msgid "Counter"
msgstr ""

#: themes/default/templates/files.html.ep:27 themes/default/templates/index.html.ep:64
msgid "Delete at first download?"
msgstr ""

#: themes/default/templates/files.html.ep:30 themes/default/templates/index.html.ep:96
msgid "Deletion link"
msgstr ""

#: themes/default/templates/delays.html.ep:8
msgid "Don't worry: if a user begins to download the file before the expiration and the download ends after the expiration, he will be able to get the file."
msgstr ""

#: themes/default/templates/index.html.ep:98
msgid "Download"
msgstr ""

#: themes/default/templates/render.html.ep:39
msgid "Download aborted."
msgstr ""

#: themes/default/templates/files.html.ep:25 themes/default/templates/index.html.ep:97
msgid "Download link"
msgstr ""

#: themes/default/templates/about.html.ep:10
msgid "Drag and drop files in the appropriate area or use the traditional way to send files and the files will be chunked, encrypted and sent to the server. You will get two links per file: a download link, that you give to the people you want to share the file with and a deletion link, allowing you to delete the file whenever you want."
msgstr ""

#: themes/default/templates/index.html.ep:69
msgid "Drop files here"
msgstr ""

#: themes/default/templates/mail.html.ep:38
msgid "Email body"
msgstr ""

#: themes/default/templates/mail.html.ep:30
msgid "Email subject"
msgstr ""

#: themes/default/templates/mail.html.ep:24 themes/default/templates/mail.html.ep:26
msgid "Emails"
msgstr ""

#: themes/default/templates/index.html.ep:99
msgid "Encrypting part XX1 of XX2"
msgstr ""

#: lib/Lufi/Controller/Files.pm:164
msgid "Error: the file existed but was deleted."
msgstr ""

#: lib/Lufi/Controller/Files.pm:205
msgid "Error: the file has not been sent entirely."
msgstr ""

#: lib/Lufi/Controller/Files.pm:210
msgid "Error: unable to find the file. Are you sure of your URL?"
msgstr ""

#: themes/default/templates/index.html.ep:100
msgid "Expiration:"
msgstr ""

#: themes/default/templates/files.html.ep:29
msgid "Expires at"
msgstr ""

#: themes/default/templates/files.html.ep:12
msgid "Export localStorage data"
msgstr ""

#: lib/Lufi/Controller/Files.pm:296
msgid "File deleted"
msgstr ""

#: themes/default/templates/files.html.ep:24
msgid "File name"
msgstr ""

#: themes/default/templates/render.html.ep:43
msgid "Get the file"
msgstr ""

#: themes/default/templates/about.html.ep:19
msgid "Get the source code on <a href=\"https://git.framasoft.org/luc/lufi\" class=\"classic\">the official repository</a> or on its <a href=\"https://github.com/ldidry/lufi\" class=\"classic\">Github mirror</a>"
msgstr ""

#: themes/default/templates/mail.html.ep:74
msgid "Hello,\\n\\nHere's some files I want to share with you:\\n"
msgstr ""

#: themes/default/templates/mail.html.ep:32 themes/default/templates/mail.html.ep:34
msgid "Here's some files"
msgstr ""

#: themes/default/templates/index.html.ep:102
msgid "Hit Enter, then Ctrl+C to copy all the download links"
msgstr ""

#: themes/default/templates/index.html.ep:101
msgid "Hit Enter, then Ctrl+C to copy the download link"
msgstr ""

#: themes/default/templates/about.html.ep:9
msgid "How does it work?"
msgstr ""

#: themes/default/templates/about.html.ep:17
msgid "How to install the software on my server?"
msgstr ""

#: themes/default/templates/about.html.ep:12
msgid "How to report an illegal file?"
msgstr ""

#: themes/default/templates/delays.html.ep:7
msgid "If you choose a delay, the file will be deleted after that delay."
msgstr ""

#: themes/default/templates/mail.html.ep:15
msgid "If you send the mail from this server, the links will be sent to the server, which may lower your privacy protection."
msgstr ""

#: themes/default/templates/files.html.ep:14
msgid "Import localStorage data"
msgstr ""

#: themes/default/templates/index.html.ep:37
msgid "Important: more information on delays"
msgstr ""

#: themes/default/templates/delays.html.ep:5
msgid "Information about delays"
msgstr ""

#: themes/default/templates/render.html.ep:41
msgid "It seems that the key in your URL is incorrect. Please, verify your URL."
msgstr ""

#: themes/default/templates/index.html.ep:12
msgid "Javascript is disabled. You won't be able to use Lufi."
msgstr ""

#: themes/default/templates/login.html.ep:15
msgid "Login"
msgstr ""

#: themes/default/templates/layouts/default.html.ep:42 themes/default/templates/layouts/default.html.ep:54
msgid "Logout"
msgstr ""

#: themes/default/templates/about.html.ep:4
msgid "Lufi is a free (as in free speech) file hosting software."
msgstr ""

#: themes/default/templates/files.html.ep:3 themes/default/templates/layouts/default.html.ep:36 themes/default/templates/layouts/default.html.ep:48
msgid "My files"
msgstr ""

#. (format_bytes($json->{size})
#: lib/Lufi/Controller/Files.pm:50
msgid "No enough space available on the server for this file (size: %1)."
msgstr ""

#: themes/default/templates/files.html.ep:42 themes/default/templates/index.html.ep:104
msgid "No expiration delay"
msgstr ""

#: themes/default/templates/files.html.ep:8
msgid "Only the files sent with this browser will be listed here. This list is stored in localStorage: if you delete your localStorage data, you'll lose this list."
msgstr ""

#: themes/default/templates/login.html.ep:21
msgid "Password"
msgstr ""

#. (config('contact')
#: themes/default/templates/about.html.ep:13
msgid "Please contact the administrator: %1"
msgstr ""

#: themes/default/templates/render.html.ep:25
msgid "Please wait while we are getting your file. We first need to download and decrypt all parts before you can get it."
msgstr ""

#: themes/default/templates/about.html.ep:5
msgid "Privacy"
msgstr ""

#: themes/default/templates/files.html.ep:13
msgid "Purge expired files from localStorage"
msgstr ""

#: themes/default/templates/files.html.ep:9
msgid "Rows in purple mean that the files have expired and are no longer available."
msgstr ""

#: themes/default/templates/index.html.ep:103
msgid "Send all links by email"
msgstr ""

#: themes/default/templates/mail.html.ep:45
msgid "Send with this server"
msgstr ""

#: themes/default/templates/mail.html.ep:46
msgid "Send with your own mail software"
msgstr ""

#: themes/default/templates/index.html.ep:105
msgid "Sending part XX1 of XX2. Please, be patient, the progress bar can take a while to move."
msgstr ""

#. (url_for('/')
#: themes/default/templates/mail.html.ep:87
msgid "Share your files in total privacy on %1"
msgstr ""

#: themes/default/templates/layouts/default.html.ep:38 themes/default/templates/layouts/default.html.ep:50 themes/default/templates/login.html.ep:26 themes/default/templates/logout.html.ep:8
msgid "Signin"
msgstr ""

#: themes/default/templates/index.html.ep:30
msgid "Sorry, the uploading is currently disabled. Please try again later."
msgstr ""

#: lib/Lufi/Controller/Files.pm:38
msgid "Sorry, uploading is disabled."
msgstr ""

#: themes/default/templates/about.html.ep:7
msgid "The administrator can only see the file's name, its size and its mimetype (what kind of file it is: video, text, etc)."
msgstr ""

#: themes/default/templates/files.html.ep:43
msgid "The data has been successfully imported."
msgstr ""

#: lib/Lufi/Controller/Mail.pm:32
msgid "The email body can't be empty."
msgstr ""

#: lib/Lufi/Controller/Mail.pm:31
msgid "The email subject can't be empty."
msgstr ""

#: lib/Lufi/Controller/Files.pm:293
msgid "The file has already been deleted"
msgstr ""

#: themes/default/templates/about.html.ep:6
msgid "The files uploaded on a Lufi instance are encrypted before the upload to the server: the administrator of the server can not see the file's content."
msgstr ""

#. (join(', ', @bad)
#: lib/Lufi/Controller/Mail.pm:27
msgid "The following email addresses are not valid: %1"
msgstr ""

#: themes/default/templates/index.html.ep:93
msgid "The link(s) has been copied to your clipboard"
msgstr ""

#: lib/Lufi/Controller/Mail.pm:55
msgid "The mail has been sent."
msgstr ""

#. (url_for('/')
#: themes/default/templates/about.html.ep:15
msgid "The original (and only for now) author is <a href=\"https://fiat-tux.fr\" class=\"classic\">Luc Didry</a>. If you want to support him, you can do it via <a href=\"https://flattr.com/submit/auto?user_id=_SKy_&amp;url=%1&amp;title=Lufi&amp;category=software\" class=\"classic\">Flattr</a> or with <a href=\"bitcoin:1CJYU2uGmPKhvithCGntyniTTe2hofpPX3?label=Lufi\" class=\"classic\">Bitcoin</a>."
msgstr ""

#: lib/Lufi/Controller/Files.pm:123
msgid "The server was unable to find the file record to add your file part to. Please, contact the administrator."
msgstr ""

#: themes/default/templates/delays.html.ep:10
msgid "This server sets limitations according to the file size. The expiration delay of your file will be the minimum between what you choose and the following limitations:"
msgstr ""

#: themes/default/templates/index.html.ep:94
msgid "Unable to copy the link(s) to your clipboard"
msgstr ""

#. ($short)
#: lib/Lufi/Controller/Files.pm:266
msgid "Unable to get counter for %1. The file does not exists. It will be removed from your localStorage."
msgstr ""

#. ($short)
#: lib/Lufi/Controller/Files.pm:256
msgid "Unable to get counter for %1. The token is invalid."
msgstr ""

#. ($short)
#: lib/Lufi/Controller/Files.pm:276
msgid "Unable to get counter for %1. You are not authenticated."
msgstr ""

#: themes/default/templates/layouts/default.html.ep:35 themes/default/templates/layouts/default.html.ep:47
msgid "Upload files"
msgstr ""

#: themes/default/templates/files.html.ep:28
msgid "Uploaded at"
msgstr ""

#: themes/default/templates/index.html.ep:77
msgid "Uploaded files"
msgstr ""

#: themes/default/templates/index.html.ep:106
msgid "Websocket communication error"
msgstr ""

#: themes/default/templates/about.html.ep:3
msgid "What is Lufi?"
msgstr ""

#: themes/default/templates/about.html.ep:14
msgid "Who wrote this software?"
msgstr ""

#: themes/default/templates/about.html.ep:11
msgid "You can see the list of your files by clicking on the \"My files\" link at the top right of this page."
msgstr ""

#: themes/default/templates/about.html.ep:8
msgid "You don't need to register yourself to upload files but be aware that, for legal reasons, your IP address will be stored when you send a file. Don't panic, this is normally the case for all sites on which you send files."
msgstr ""

#: themes/default/templates/render.html.ep:45
msgid "You don't seem to have a key in your URL. You won't be able to decrypt the file. Download canceled."
msgstr ""

#: themes/default/templates/render.html.ep:42
msgid "You have attempted to leave this page. The download will be canceled. Are you sure?"
msgstr ""

#: themes/default/templates/index.html.ep:91
msgid "You have attempted to leave this page. The upload will be canceled. Are you sure?"
msgstr ""

#: themes/default/templates/logout.html.ep:5
msgid "You have been successfully logged out."
msgstr ""

#: lib/Lufi/Controller/Mail.pm:30
msgid "You must give email addresses."
msgstr ""

#. (format_bytes($json->{size})
#: lib/Lufi/Controller/Files.pm:44
msgid "Your file is too big: %1 (maximum size allowed: %2)"
msgstr ""

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:20
msgid "between %1 and %2, the file will be kept %3 day(s)."
msgstr ""

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:22
msgid "between %1 and %2, the file will be kept forever."
msgstr ""

#: themes/default/templates/mail.html.ep:81
msgid "deadline: "
msgstr ""

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:26
msgid "for %1 and more, the file will be kept %2 day(s)"
msgstr ""

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:28
msgid "for %1 and more, the file will be kept forever."
msgstr ""

#: themes/default/templates/index.html.ep:3
msgid "no time limit"
msgstr ""

#: themes/default/templates/index.html.ep:70
msgid "or"
msgstr ""
